# solucoes_mobile

./: README.md  app.json  package-lock.json  package.json
CacaTesouro/: settings.gradle.kts
CacaTesouro/app/: build.gradle.kts
CacaTesouro/app/src/main/java/com/example/cacatesouro/: Home.kt  HomeComposable.kt  MainActivity.kt  Pergunta.kt  PerguntaComposable.kt  Pista1.kt  Pista1Composable.kt  Pista2.kt  Pista2Composable.kt  Pista3.kt  Pista3Composable.kt  PrimeiraDicaComposable.kt  SegundaDicaComposable.kt  TerceiraDicaComposable.kt  Tesouro.kt  TesouroComposable.kt
CacaTesouro/gradle/wrapper/: gradle-wrapper.properties
CalculadoraSimples/app/: build.gradle.kts
CalculadoraSimples/app/src/main/java/com/example/calculadora/: CalculadoraViewComposable.kt
CalculadoraSimples/gradle/: libs.versions.toml
ComposeCharactersBase-master/: README.md
ComposeCharactersBase-master/app/: build.gradle.kts
ComposeCharactersBase-master/app/src/main/java/com/example/composecharactersbase/: CharacterApp.kt  MainActivity.kt
MovieApp/: app.js  package-lock.json  package.json
Permission/app/: build.gradle.kts
Permission/app/src/main/: AndroidManifest.xml
Permission/app/src/main/java/com/example/permission/: MainActivity.kt
Permission/gradle/wrapper/: gradle-wrapper.properties
ToDoList/: build.gradle.kts  settings.gradle.kts
ToDoList/app/: build.gradle.kts
ToDoList/app/src/main/java/br/edu/satc/todolistcompose/: MainActivity.kt  TaskApp.kt  TaskData.kt
ToDoList/app/src/main/java/br/edu/satc/todolistcompose/ui/screens/: Home.kt
ToDoList/gradle/: libs.versions.toml
ToDoList/gradle/wrapper/: gradle-wrapper.properties
calculadora_simples_RN/: App.js  package-lock.json  package.json
